{
    "files.associations": {
        "em_main_loop_begin.h": "c",
        "em_main_begin.h": "c",
        "em_main_end.h": "c",
        "em_main_decl.h": "c",
        "em_main_loop_end.h": "c",
        "em_main_loop2_begin.h": "c",
        "stdlib.h": "c",
        "gl.h": "c",
        "em_main_defn.h": "c",
        "em_child_main.h": "c",
        "em_system.h": "c",
        "em_child_app_decl.h": "c",
        "stdio.h": "c",
        "em_child_app.h": "c",
        "em_child_app_stub.h": "c",
        "device.h": "c",
        "math.h": "c",
        "CEDIT1991.C": "c",
        "string.h": "c",
        "geom_types.h": "c",
        "sdl_events.h": "c",
        "basic_types.h": "c",
        "*.backup": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}